server.port=8087

#ContextPath must start with '/' and not end with '/'
#不然会报错
server.servlet.context-path=/spb

#地址，用','分隔
zk.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#超时会话，单位毫秒，默认为30000ms
zk.sessionTimeout=30000
#连接超时，单位毫秒
zk.connectionTimeout=2000

parameter.name=Nidhogg
parameter.value=big boy